### Space X Falcon 9 Data wangling

In this lab, we will perform some Exploratory Data Analysis (EDA) to find some patterns in the data and determine what would be the label for training supervised models.

### Import libraries

In [1]:
import pandas as pd
import numpy as np

In [2]:
df=pd.read_csv("https://cf-courses-data.s3.us.cloud-object-storage.appdomain.cloud/IBM-DS0321EN-SkillsNetwork/datasets/dataset_part_1.csv")
df.head(10)

,FlightNumber,Date,BoosterVersion,PayloadMass,Orbit,LaunchSite,Outcome,Flights,GridFins,Reused,Legs,LandingPad,Block,ReusedCount,Serial,Longitude,Latitude
0,1,2010-06-04,Falcon 9,6104.959412,LEO,CCAFS SLC 40,None None,1,False,False,False,NaN,1.0,0,B0003,-80.577366,28.561857
1,2,2012-05-22,Falcon 9,525.000000,LEO,CCAFS SLC 40,None None,1,False,False,False,NaN,1.0,0,B0005,-80.577366,28.561857
2,3,2013-03-01,Falcon 9,677.000000,ISS,CCAFS SLC 40,None None,1,False,False,False,NaN,1.0,0,B0007,-80.577366,28.561857
3,4,2013-09-29,Falcon 9,500.000000,PO,VAFB SLC 4E,False Ocean,1,False,False,False,NaN,1.0,0,B1003,-120.610829,34.632093
4,5,2013-12-03,Falcon 9,3170.000000,GTO,CCAFS SLC 40,None None,1,False,False,False,NaN,1.0,0,B1004,-80.577366,28.561857
5,6,2014-01-06,Falcon 9,3325.000000,GTO,CCAFS SLC 40,None None,1,False,False,False,NaN,1.0,0,B1005,-80.577366,28.561857
6,7,2014-04-18,Falcon 9,2296.000000,ISS,CCAFS SLC 40,True Ocean,1,False,False,True,NaN,1.0,0,B1006,-80.577366,28.561857
7,8,2014-07-14,Falcon 9,1316.000000,LEO,CCAFS SLC 40,True Ocean,1,False,False,True,NaN,1.0,0,B1007,-80.577366,28.561857
8,9,2014-08-05,Falcon 9,4535.000000,GTO,CCAFS SLC 40,None None,1,False,False,False,NaN,1.0,0,B1008,-80.577366,28.561857
9,10,2014-09-07,Falcon 9,4428.000000,GTO,CCAFS SLC 40,None None,1,False,False,False,NaN,1.0,0,B1011,-80.577366,28.561857

### Data Analysis

Identify  and calculate the perentage of the missing values

In [3]:
df.isnull().sum()/len(df)*100

FlightNumber       0.000000
Date               0.000000
BoosterVersion     0.000000
PayloadMass        0.000000
Orbit              0.000000
LaunchSite         0.000000
Outcome            0.000000
Flights            0.000000
GridFins           0.000000
Reused             0.000000
Legs               0.000000
LandingPad        28.888889
Block              0.000000
ReusedCount        0.000000
Serial             0.000000
Longitude          0.000000
Latitude           0.000000
dtype: float64

We can se that only the landing pad co.umn have the missing values  28% of it are null values

Identify wich columns are numerical and which one are categorical:

#### Calculate the number of  launches per lauch site

In [4]:
launch_counts=df['LaunchSite'].value_counts()
print(launch_counts)

LaunchSite
CCAFS SLC 40    55
KSC LC 39A      22
VAFB SLC 4E     13
Name: count, dtype: int64

We can see that the LaunchSites Launchs are:
| Launch Site    | Number of Launches |
|----------------|--------------------|
| CCAFS SLC 40   | 55                 |
| KSC LC 39A     | 22                 |
| VAFB SLC 4E    | 13                 |

Each launch aims to an dedicated orbit, and here are some common orbit types:

# Orbital Types and Definitions

- **LEO (Low Earth Orbit)**  
  An Earth-centred orbit with an altitude of 2,000 km (1,200 mi) or less (approximately one-third of the radius of Earth), or with at least 11.25 periods per day (an orbital period of 128 minutes or less) and an eccentricity less than 0.25.  
  Most manmade objects in outer space are in LEO.

- **VLEO (Very Low Earth Orbit)**  
  Orbits with a mean altitude below 450 km. Operating in these orbits provides benefits to Earth observation spacecraft by being closer to the observation targets. 

- **GTO (Geosynchronous Transfer Orbit)**  
  A high Earth orbit that allows satellites to match Earth's rotation, located at 22,236 miles (35,786 km) above Earth's equator. Satellites here appear to stay fixed over a single longitude, useful for weather, communications, and surveillance. 

- **SSO (Sun-Synchronous Orbit)**  
  Also called a heliosynchronous orbit, it is a nearly polar orbit where the satellite passes over any given point of the planet’s surface at the same local mean solar time. 

- **ES-L1 (Earth-Sun Lagrange Point 1)**  
  A point where gravitational forces between the Sun and Earth cancel out, allowing a small object to remain in equilibrium relative to the two bodies. L1 is such a point between the Sun and Earth. 

- **HEO (Highly Elliptical Orbit)**  
  An elliptic orbit with high eccentricity, usually referring to one around Earth. 

- **ISS (International Space Station Orbit)**  
  A modular, habitable artificial satellite in low Earth orbit. A multinational collaborative project involving NASA, Roscosmos, JAXA, ESA, and CSA. 

- **MEO (Medium Earth Orbit)**  
  Geocentric orbits ranging from 2,000 km up to just below geosynchronous orbit (35,786 km). Also called intermediate circular orbits, most commonly at ~20,200 km altitude with a 12-hour orbital period. 

- **HEO (Geocentric High Earth Orbit)**  
  Geocentric orbits above the altitude of geosynchronous orbit (above 35,786 km). 

- **GEO (Geosynchronous Earth Orbit)**  
  A circular geosynchronous orbit 35,786 km above Earth’s equator, following Earth's rotation. 

- **PO (Polar Orbit)**  
  Orbits in which a satellite passes above or nearly above both poles of the body it orbits (usually Earth).

### CAlculate the number of outcomes  of each orbit

In [10]:
landing_outcomes= df['Outcome'].value_counts()
print(Orbit_counts)

Outcome
True ASDS      41
None None      19
True RTLS      14
False ASDS      6
True Ocean      5
False Ocean     2
None ASDS       2
False RTLS      1
Name: count, dtype: int64

True Ocean means the mission outcome was successfully landed to a specific region of the ocean while False Ocean means the mission outcome was unsuccessfully landed to a specific region of the ocean. True RTLS means the mission outcome was successfully landed to a ground pad False RTLS means the mission outcome was unsuccessfully landed to a ground pad.True ASDS means the mission outcome was successfully landed to a drone ship False ASDS means the mission outcome was unsuccessfully landed to a drone ship. None ASDS and None None these represent a failure to land.

In [11]:
for i,outcome in enumerate(landing_outcomes.keys()):
    print(i,outcome)

0 True ASDS
1 None None
2 True RTLS
3 False ASDS
4 True Ocean
5 False Ocean
6 None ASDS
7 False RTLS

In [12]:
bad_outcomes=set(landing_outcomes.keys()[[1,3,5,6,7]])
bad_outcomes

{'False ASDS', 'False Ocean', 'False RTLS', 'None ASDS', 'None None'}

### Create a Binary Classification Variable for Launch Outcomes Based on Landing Success

In [13]:
bad_outcomes = {'False ASDS', 'False Ocean', 'False RTLS', 'None ASDS', 'None None'}

landing_class = [0 if outcome in bad_outcomes else 1 for outcome in df['Outcome']]

In [14]:
df['Class']=landing_class
df[['Class']].head(8)
df.head(5)

,FlightNumber,Date,BoosterVersion,PayloadMass,Orbit,LaunchSite,Outcome,Flights,GridFins,Reused,Legs,LandingPad,Block,ReusedCount,Serial,Longitude,Latitude,Class
0,1,2010-06-04,Falcon 9,6104.959412,LEO,CCAFS SLC 40,None None,1,False,False,False,NaN,1.0,0,B0003,-80.577366,28.561857,0
1,2,2012-05-22,Falcon 9,525.000000,LEO,CCAFS SLC 40,None None,1,False,False,False,NaN,1.0,0,B0005,-80.577366,28.561857,0
2,3,2013-03-01,Falcon 9,677.000000,ISS,CCAFS SLC 40,None None,1,False,False,False,NaN,1.0,0,B0007,-80.577366,28.561857,0
3,4,2013-09-29,Falcon 9,500.000000,PO,VAFB SLC 4E,False Ocean,1,False,False,False,NaN,1.0,0,B1003,-120.610829,34.632093,0
4,5,2013-12-03,Falcon 9,3170.000000,GTO,CCAFS SLC 40,None None,1,False,False,False,NaN,1.0,0,B1004,-80.577366,28.561857,0